PORT=3000

TOKEN_SECRET=hacute
DB_TYPE=postgres
DB_HOST="postgresdb-dbforlearn.a.aivencloud.com"
DB_PORT=17672
DB_USERNAME=avnadmin
DB_PASSWORD="AVNS_YK9C86aLwCb_XZF1nbu"
DB_DATABASE=hong_ha_0705_day_60
